{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-S8VHR06;Database=upskilling-dotnet;Trusted_Connection=True;TrustServerCertificate=True"

    }
}
